<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-family: 'Arial';
		}
		a:link {
		    color: #fff;
		    text-orientation: none;
		}

		/* visited link */
		a:visited {
		    color: #fff;
		    text-orientation: none;
		}

		/* mouse over link */
		a:hover {
		    color: #fff;
		    text-orientation: none;
		}

		/* selected link */
		a:active {
		    color: #fff;
		    text-orientation: none;
		}
		.total{
		}
		.menu{
			width: 10%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: #00BFFF;
		}
		.cuerpo{
			width: 80%;
			position: absolute;
			top: 0;
			left: 10%;
		}
		.areabotones{
			position: absolute;
			top: 30%;
			width: 100%;
		}
		.boton{
			width: 200px;
			height: 50px;
			color: #fff;
			border:solid 1px rgba(255,255,255,0.3);
			margin-left: 5%;
			margin-top: 5px;
			text-align: center;
			cursor: pointer;
			line-height: 50px;
			font-size: 15px;
			background: #0c66f7;
			text-transform: uppercase;
			font-weight: bold;
			text-decoration: none;		
		}
		.boton:hover{
			background: #0c72f7;
		}
		a link{
			text-decoration: none;
		}
		.firtstitulob{
			color: #BDBDBD;
			margin-top: 5%;
			margin-left: 5%;
			font-size: 70px;

		}
		.subitulo{
			color: #BDBDBD;
			margin-left: 5%;
		}
		.canciones{
			margin-left: 5%;
			
			float: left;
			width: 95%;
		}
		.espacio{
			width: 100%;
			float: left;
			height: 50px;
		}
		.cancion{
			width: 200px;
			height: 200px;
			border: solid 1px lightgray;
			border-radius: 200px;
			float: left;
			background: #fff;
			margin: 20px;
			text-align: center;
			cursor: pointer;
		}
		.portada{
			margin-top: 30%;
		}
		.portada > h3{
			font-size: 15px;
			padding-left: 8px;
			padding-right: 8px;
		}
	</style>
</head>
<body>
<div class="total">
	<div class="menu">
		<div class="areabotones">

		</div>
	</div>
	<div class="cuerpo">


		<div class="canciones">
<div class="espacio"></div>
	<div class="espacio"></div>
	<div class="espacio"></div>
	<div class="espacio"></div>
			<h1  id="codez" class="firtstitulob">Se ha detectado otra ventana abierta</h1>
			<a  href="/index.html" style="text-decoration:none"><div class="boton">Usar aquí</div></a>
	<div class="espacio"></div>
		<div class="espacio"></div>
		</div>
		
		
	
		</div>
	</div>
	<div style="display: none" id="tmpdiv"></div>
</div>

</body>
</html>